
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap top40"></div>
	<div class="wrap top-nav">
		<div class="center-lg relative">
			<a class="logo" href=""></a>
			<p class="nav">
				<a href="index.html"><i></i>首页</a>
				<a href=""><i></i>关于我们</a>
				<a href="course.html"><i></i>品牌课程</a>
				<a href="teacher.html"><i></i>名师风采</a>
				<a class="on" href="news.html"><i></i>新闻动态</a>
				<a href=""><i></i>人才招聘</a>
				<a href=""><i></i>校区信息</a>
			</p>
			<div class="top-search">
				<form action="">
					<input type="text" placeholder="搜索关键词">
					<button type="button" name="button"></button>
				</form>
			</div>
		</div>
	</div>
	<div class="wrap banner relative">
		<!-- <div class="banner-wen"></div> -->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <a class="swiper-slide" href="" target="_blank" style="background:url(images/news-banner.jpg) center center"></a>
	        </div>
	        <!-- Add Pagination -->
	        <!-- <div class="swiper-pagination"></div> -->
	    </div>
	</div>
	<div class="wrap mt40">
		<div class="center">
			<div class="ind-mes-l news-l fl">
				<p class="ind-mes-tit"><i></i>最新活动</p>
				<a class="ind-mes-box" data-scroll-reveal="enter top" href=""><img src="images/ind-mes1.jpg" class="img"></a>
				<a class="ind-mes-box" data-scroll-reveal="enter top" href=""><img src="images/act1.jpg" class="img"></a>
				<a class="ind-mes-box" data-scroll-reveal="enter top" href=""><img src="images/act2.jpg" class="img"></a>
			</div>
			<div class="news-r">
				<div class="ind-mes-tabtit">
					<span class="on">热点1</span>
					<span>热点2</span>
					<span>热点3</span>
				</div>
				<div class="ind-mes-box">
					<div class="ind-mes-tabmain">
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">1跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业1跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业1跨城市发展战略之落地省会正式</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">2跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
					</div>
					<div class="ind-mes-tabmain none">
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">3跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">4跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">4跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">4跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">4跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
					</div>
					<div class="ind-mes-tabmain none">
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">55555555跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">55555555跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">55555555跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
						<a class="news-list" href="">
							<img src="images/news-pic.jpg" alt="">
							<span class="news-tit">4跨城市发展战略之落地省会正式实施——福州皇岛校区、金山校区同时开业</span>
							<span class="news-tools">跨城市发展战略<i class="fr">12月26日</i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="page">
				<a href=""><<首页</a>
				<a href="">上一页</a>
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">下一页</a>
				<a href="">尾页>></a>
				<span>1/共5页</span>
			</div>
		</div>
	</div>


	<div class="wrap mt80">
		<div class="center">
			<p class="ind-mes-tit"><i></i>友情链接</p>
			<p class="link">
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
				<a href="">泡沫粒子</a>
			</p>
		</div>
	</div>

	<div class="wrap bg-dark bottom mt40">
		<div class="center">
		<div class="qr fr">
			<img src="images/qr.png"><br>
			扫描二维码关注四大名补官方微信
		</div>
			<img src="images/bottom-logo.png" class="bottom-logo fl">
			<div class="bottom-nav">
				<a href="">首页</a>  |
				<a href="">新闻动态</a>  |
				<a href="">品牌课程</a>  |
				<a href="">关于我们</a>  |
				<a href="">师资力量</a>  |
				<a href="">学员风采</a>  |
				<a href="">人才招聘</a>  |
				<a href="">联系我们</a>
				<br><br>
				<span>厦门四大名补教育培训学校提供厦门补习,厦门课外补习,厦门中小学辅导,厦门中学补习,厦门课外辅导等服务。</span><br>
				<span>版权所有： Copyright 2000 - 2016 IPS. All Rights Reserved 厦门四大名补教育培训学校</span>
			</div>
		</div>
	</div>

</body>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/scrollReveal.js"></script>
<script>
(function(){
	window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
})();
</script>
<!-- <script src="js/swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
	slidesPerView: 1,
	paginationClickable: true,
	loop: true,
    autoplay: 4000,
});
</script> -->
</html>
